header{
  background:lightgray;
  position:fixed;
  width:100%;
  height: 60px;
  margin-top:0px;
}
header li{
display: inline;
list-style: none;
font-size: 20px;
font-family: 'Times New Roman', Times, serif;
margin-left:10px;


}
header a{
    text-decoration: none;
    color:black;
   
}
header a:hover{
    color:green;

}
.heading{
    font-size:50px;
    font-family: 'Times New Roman', Times, serif;
    margin-top:0px;
    margin-left:10px;
    margin-bottom:10px;
    padding:0px 10px;
    text-transform: uppercase;
  position:fixed;
  
}
.list{
    margin-left:800px;
    text-indent:100px;
    text-transform: uppercase;
}
.column{
    width:400px;
    float:left;
    margin-left:70px;
    margin-right:10px;
    margin-top:30px;
    font-family:'Times New Roman', Times, serif;
    font-size:20px;
}
.column h2{
  text-transform: uppercase;
}
.hero{
  width:100%;
  background-image:center;
}
.hero-text{
    text-align:center;
    padding:10px;
    font-family: 'Times New Roman', Times, serif;
    font-size:20px;
    color:white;

}

 

.c3{

  margin-top:500px;
}
#bg{
  width:100%;
  height:500px;
}
.c31{
  text-align:center;
  padding:10px;
  font-family: 'Times New Roman', Times, serif;
  font-size:20px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    background-color:"url(/home/sraddha/Pictures/online.jpg)";
    padding: 10px;
    height:400px;
    font-size:30px;
    font-family:'Times New Roman', Times, serif;
   }
   .grid-item {
    background-color: "url(/home/sraddha/Pictures/online.jpg)";
    padding: 30px;
    margin-top:10px;
    font-size: 30px;
    text-align: center;
   }
   .grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    background-color:lightgray;
    padding: 10px;
    height:400px;
   }
   .grid-item-1{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 30px;
    margin-top:10px;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
  }
#image{
  background-repeat: no-repeat;
  height: 300px;
  margin-top:10px;
}

   .grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 30px;
    margin-top:10px;
    font-size: 30px;
    text-align: center;
   }
   footer{
    margin-top: 30px;
    margin-bottom: 20px;
    padding-top: 15px;
    background:gray;
    height:60px;
    }
  footer p{
    float: left;
    margin-left: 20px;
  }
  footer ul{
    float:right;
  }
  footer li{
    display: inline;
    padding-left: 20px;
  }
  footer a{
    text-decoration: none;
  }
  